${color orange}ESPORTSLIVE${hr 2}
${color white}2Kill Gaming vs Big Gods${color cyan} - ${color white}0:20${color cyan} - ${color white}20/05
${color white}Team Liquid vs Echo Fox${color cyan} - ${color white}1:12${color cyan} - ${color white}20/05
${color white}OpTic Gaming vs Selfless${color cyan} - ${color white}1:48${color cyan} - ${color white}20/05

${color orange}GOSUGAMERS${hr 2}
${color white}Team Solomid.${color cyan} : ${color white}(59%), (41%)
${color white}GODSENT${color cyan} : ${color white}(51%), (49%)
${color white}IWKU Gaming${color cyan} : ${color white}(0%), (0%)

${color orange}SPORTOWEFAKTY${hr 2}
${color white}Iran - Australia${color cyan} : ${color white}28 maja, godz. 3:00
${color white}Chiny - Francja${color cyan} : ${color white}28 maja, godz. 5:30
${color white}Polska - Kanada${color cyan} : ${color white}28 maja, godz. 8:30
